{
  "name": "local-memory",
  "version": "1.0.0",
  "description": "Local MCP server exposing persistent project knowledge from the Memory directory",
  "type": "module",
  "bin": {
    "local-memory": "dist/server.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "gain": "npm run build && node dist/gain.js",
    "test": "npm run build && node test/knowledge-structure.mjs && node test/smoke.mjs && node test/gain-rotation.mjs && node test/dashboard.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "yaml": "^2.7.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
